{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FeatureManagement": {
    "Print": true,
    "PrintPreview": false,
    "TimeElapsed": true,
    "LogUrl": true
  }
}
